<style>

/* Whole App Container*/

.container {
    width: 1400px;
    margin: auto;
    padding: 15px;
}

/* Button Container */

.main_chart_button_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    height: 920px;
}

.button_comment_container {
    width: 680px;
    height: 920px;
} 

.button_container {
    background-color: #2c2e3b;
    margin-top: 10px;
    padding: 30px;
    border-radius: 15px;
}

.button_container div {
    display: inline-block;
}

.button_container div label {
    margin-right: 5px;
    font-size: 12px;
    opacity: 0.7;
}

.button_container h4 {
    margin: 25px 0 5px 0;
}

.button_container h3 {
    margin-bottom: 10px;
}

.task_button {
    margin: 5px 0 5px 0;
    background-color:#21252f;
    border-radius:10px;
    border:1px solid #a5a5a5;
    display:inline-block;
    cursor:pointer;
    color:#fff;
    font-family:Arial;
    font-size:14px;
    padding:8px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    transition: all 600ms ease;
    position: relative;
}

.task_button:hover {
    background-color:  #e3f359;
    color: #21252f;
    border:2px solid #21252f;
} 

/* JS FEATURE FOR ADD EVENT LISTENER */

.task_button_active {
  background-color:  #e3f359;
    color: #21252f;
    border:2px solid #21252f;
}

/* JS FEATURE FOR ADD EVENT LISTENER */

.task_button_unactive {
  opacity: 0.2;
  cursor: not-allowed;
}

.task_button label {
    position: absolute;
    left: -20%;
    font-size: 15px;
}

/* Comment In Button Container Section */

.comment_container {
    background-color: #2c2e3b;
    margin-top: 10px;
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}

.comment_container h3 {
    margin-bottom: 10px;
}

.comment_container textarea{
    width: 80%;
    height: 100px;
    padding: 15px;
    border-radius: 15px;
    background-color: #21252f;
    border: 1px solid #7f7f7f;
    color: #dcdcdc;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
}

.comment_container button {
    margin: 0 0 0 35px;
    background-color:#21252f;
    border-radius:10px;
    border:1px solid #a5a5a5;
    display:inline-block;
    cursor:pointer;
    color:#fff;
    font-family:Arial;
    font-size:14px;
    padding:15px 20px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    transition: all 600ms ease;
}

.comment_container button:hover {
    background-color:  #e3f359;
    color: #21252f;
    border:2px solid #21252f;
} 

.comment_placeholder_and_button {
    display: flex;
    flex-direction: row;
    align-items:center;
    align-items: center;
    align-content: center;
}

/* Graphs Container */

.chart_time_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 680px;
    height:680px;
    height: 100%;

}

.date_chart {
    padding: 30px;
    margin: 10px 0 10px 0;
    border-radius: 15px;
    background-color: #2c2e3b;
    height:65%;
    position: relative;
}


.myChart-Style {
    height: 75%;
    width: 90%;
    position: absolute;
    top: 13%;
}


.input_date {
    position: absolute;
    top:20px;
    right:30px;
    padding: 5px 10px;
    background-color: #21252f;
    color: #c8c8c8;
    border: 1px solid #8e8e8e;
    border-radius: 10px;
}

::-webkit-calendar-picker-indicator {
    background-color: #bdbdbd;
    border-radius: 5px;
    padding:3px;
}



.chart_time_container h3 {
    margin-bottom: 10px;
}

/* User History Section In Container Section */


.time_data {
    height: 35%;
    border-radius: 15px;
    padding: 30px;  
    display: flex;
    background-color: #2c2e3b;
}

.time_data h3 {
    margin-bottom: 30px;
}

.work_status_placeholder {
    width: 20%;
    height: 100%;
    border-right: 1px dashed #444444;
    position: relative;

}



.work_status_duration h3 {
    position: absolute;
    top: -42%;
    -ms-transform: translateY(50%);
    transform: translateY(50%);
    font-size: 14px;
    font-weight:100
}

/* timeframe report list */

.timeframe_report_placeholder {
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.timeframe_report_placeholder::-webkit-scrollbar {
    width: 5px;
    background-color: #21252f;
    border-radius: 10px;
}

.timeframe_report_placeholder::-webkit-scrollbar-track  {
    background-color: #21252f;
    border-radius: 10px;
}

.timeframe_report_placeholder::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #565656;
}


.timeframe_report_lists {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #8e8e8e;
    margin: 0 10px 0 0
}


.timeframe_report_list_details {
    display: flex;
    width: 100%;
    list-style-type: none;
    font-size: 13px;
    border-bottom: 1px dashed #444444;
    padding: 10px 0 10px 0;
}

.timeframe_report_list_details > li {
    margin: 0 40px 0 0;
}

.timeframe_report_list_details:first-of-type  {
    padding: 0 0 10px 0;
}

</style>


