<style>

  /* Custom Design */

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

  body {
      background-color: #21252f;
      color: #f0f0f0;
  }

  .container {
      width: 1400px;
      margin: auto;
      padding: 15px;
  }

  /* Header */

  .app-title {
      background-color: #2c2e3b;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      border-radius: 15px;
  }

  .header-chose-agent-container {
      font-size: 18px;
  }

  .agent_label {
      margin: 0 10px 0 0;
  }

  #agent_picker {
      background-color: #21252f;
      color: #d7d7d7;
      padding: 7px 10px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 10px;
      border: 1px solid #a1a1a1;
  }

  #agent_picker option{
    padding: 20px;
    font-size: 18px;
  }

</style>
